spring.application.name=server
server.port=8080
spring.datasource.username=user
spring.datasource.url=jdbc:h2:mem:/data/demo
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.settings.web-allow-others=true